In this package, the following questions will be coded in. modified date: 03/10/14

************************************************************************
Q1.Write a C program that, given an array A[] of n numbers and another number x, 
determines whether or not there exist two elements in S whose sum is exactly x.

reference: http://www.geeksforgeeks.org/write-a-c-program-that-given-a-set-a-of-n-numbers-and-another-number-x-determines-whether-or-not-there-exist-two-elements-in-s-whose-sum-is-exactly-x/

answer: ArraySum.java

************************************************************************
READING:http://www.geeksforgeeks.org/little-and-big-endian-mystery/
************************************************************************
Q2.Write a function that, for a given no n, finds a number p which is greater than or equal to n and is a power of 2.

    IP 5
    OP 8     

    IP 17
    OP 32     

    IP 32
    OP 32     
There are plenty of solutions for this. Let us take the example of 17 to explain some of them.

REFERENCE:http://www.geeksforgeeks.org/next-power-of-2/

answer: NextPower.java

************************************************************************
READING: http://www.geeksforgeeks.org/understanding-extern-keyword-in-c/
************************************************************************
Q3.Write a GetNth() function that takes a linked list and an integer index and returns the 
data value stored in the node at that index position.

REFERENCE: http://www.geeksforgeeks.org/write-a-function-to-get-nth-node-in-a-linked-list/

answer: GetNode.java 

************************************************************************
READING: http://www.geeksforgeeks.org/lets-experiment-with-networking/
*************************************************************************
Q4.Write a program to reverse digits of a number

REFERENCE:http://www.geeksforgeeks.org/write-a-c-program-to-reverse-digits-of-a-number/

answer: ReverseDigit.java

*************************************************************************
READING: http://www.geeksforgeeks.org/what-is-memory-leak-how-can-we-avoid/
*************************************************************************
Q5.Write an efficient C function to return maximum occurring character in the input string e.g.,
 if input string is ¡°test string¡± then function should return ¡®t¡¯.

REFERENCE: http://www.geeksforgeeks.org/return-maximum-occurring-character-in-the-input-string/

*************************************************************************
READING: http://www.geeksforgeeks.org/618/
*************************************************************************
Q6. http://www.geeksforgeeks.org/applications-of-minimum-spanning-tree/